lexema,tipo,fila,columna
<, tk_menor, 1, 1
!, tk_exp, 1, 2
-, tk_guion, 1, 3
-, tk_guion, 1, 4
Controles, tk_id, 1, 13
Contenedor, tk_contenedor, 2, 10
contlogin, tk_id, 2, 20
;, tk_pyc, 2, 21
Contenedor, tk_contenedor, 3, 10
contFondo, tk_id, 3, 20
;, tk_pyc, 3, 21
Boton, tk_boton, 4, 5
cmdIngresar, tk_id, 4, 17
;, tk_pyc, 4, 18
Clave, tk_clave, 5, 5
pswClave, tk_id, 5, 14
;, tk_pyc, 5, 15
Etiqueta, tk_etiqueta, 6, 8
passw, tk_id, 6, 14
;, tk_pyc, 6, 15
Etiqueta, tk_etiqueta, 7, 8
Nombre, tk_id, 7, 15
;, tk_pyc, 7, 16
Etiqueta, tk_etiqueta, 8, 8
Carnet, tk_id, 8, 15
;, tk_pyc, 8, 16
Texto, tk_texto, 9, 5
Texto0, tk_id, 9, 12
;, tk_pyc, 9, 13
Texto, tk_texto, 10, 5
TextoCarnet, tk_id, 10, 17
;, tk_pyc, 10, 18
Contenedor, tk_contenedor, 11, 10
contlogo2, tk_id, 11, 20
;, tk_pyc, 11, 21
Contenedor, tk_contenedor, 12, 10
ContLogo1, tk_id, 12, 20
;, tk_pyc, 12, 21
Contenedor, tk_contenedor, 13, 10
ContBody, tk_id, 13, 19
;, tk_pyc, 13, 20
Controles, tk_id, 14, 9
-, tk_guion, 14, 11
-, tk_guion, 14, 12
>, tk_mayor, 14, 13
<, tk_menor, 15, 1
!, tk_exp, 15, 2
-, tk_guion, 15, 3
-, tk_guion, 15, 4
propiedades, tk_id, 15, 15
Definicion, tk_id, 17, 10
de, tk_id, 17, 13
propiedades, tk_id, 17, 25
contlogin, tk_id, 19, 9
., tk_punto, 19, 10
setAncho, tk_setAncho, 19, 18
(, tk_par_izq, 19, 19
270, tk_num, 19, 22
), tk_par_der, 19, 23
;, tk_pyc, 19, 24
contlogin, tk_id, 20, 9
., tk_punto, 20, 10
setAlto, tk_setAlto, 20, 17
(, tk_par_izq, 20, 18
180, tk_num, 20, 21
), tk_par_der, 20, 22
;, tk_pyc, 20, 23
contlogin, tk_id, 21, 9
., tk_punto, 21, 10
setColorFondo, tk_setColorFondo, 21, 23
(, tk_par_izq, 21, 24
221, tk_num, 21, 27
,, tk_coma, 21, 28
230, tk_num, 21, 32
,, tk_coma, 21, 33
255, tk_num, 21, 37
), tk_par_der, 21, 38
;, tk_pyc, 21, 39
Azul, tk_id, 21, 48
pastel, tk_id, 21, 55
claro, tk_id, 21, 61
contFondo, tk_id, 23, 9
., tk_punto, 23, 10
setAncho, tk_setAncho, 23, 18
(, tk_par_izq, 23, 19
800, tk_num, 23, 22
), tk_par_der, 23, 23
;, tk_pyc, 23, 24
contFondo, tk_id, 24, 9
., tk_punto, 24, 10
setAlto, tk_setAlto, 24, 17
(, tk_par_izq, 24, 18
100, tk_num, 24, 21
), tk_par_der, 24, 22
;, tk_pyc, 24, 23
contFondo, tk_id, 25, 9
., tk_punto, 25, 10
setColorFondo, tk_setColorFondo, 25, 23
(, tk_par_izq, 25, 24
255, tk_num, 25, 27
,, tk_coma, 25, 28
239, tk_num, 25, 31
,, tk_coma, 25, 32
213, tk_num, 25, 35
), tk_par_der, 25, 36
;, tk_pyc, 25, 37
Mel, tk_id, 25, 45
n, tk_id, 25, 48
pastel, tk_id, 25, 55
cmdIngresar, tk_id, 27, 11
., tk_punto, 27, 12
setTexto, tk_setTexto, 27, 20
(, tk_par_izq, 27, 21
"Ingresar", tk_literal, 27, 31
), tk_par_der, 27, 32
;, tk_pyc, 27, 33
pswClave, tk_id, 29, 8
., tk_punto, 29, 9
setTexto, tk_setTexto, 29, 17
(, tk_par_izq, 29, 18
"", tk_literal, 29, 20
), tk_par_der, 29, 21
;, tk_pyc, 29, 22
passw, tk_id, 31, 5
., tk_punto, 31, 6
setAncho, tk_setAncho, 31, 14
(, tk_par_izq, 31, 15
53, tk_num, 31, 17
), tk_par_der, 31, 18
;, tk_pyc, 31, 19
passw, tk_id, 32, 5
., tk_punto, 32, 6
setAlto, tk_setAlto, 32, 13
(, tk_par_izq, 32, 14
13, tk_num, 32, 16
), tk_par_der, 32, 17
;, tk_pyc, 32, 18
passw, tk_id, 33, 5
., tk_punto, 33, 6
setColorLetra, tk_setColorLetra, 33, 19
(, tk_par_izq, 33, 20
160, tk_num, 33, 23
,, tk_coma, 33, 24
160, tk_num, 33, 27
,, tk_coma, 33, 28
160, tk_num, 33, 31
), tk_par_der, 33, 32
;, tk_pyc, 33, 33
Gris, tk_id, 33, 42
pastel, tk_id, 33, 49
passw, tk_id, 34, 5
., tk_punto, 34, 6
setTexto, tk_setTexto, 34, 14
(, tk_par_izq, 34, 15
"Password", tk_literal, 34, 25
), tk_par_der, 34, 26
;, tk_pyc, 34, 27
Nombre, tk_id, 36, 6
., tk_punto, 36, 7
setAncho, tk_setAncho, 36, 15
(, tk_par_izq, 36, 16
44, tk_num, 36, 18
), tk_par_der, 36, 19
;, tk_pyc, 36, 20
Nombre, tk_id, 37, 6
., tk_punto, 37, 7
setAlto, tk_setAlto, 37, 14
(, tk_par_izq, 37, 15
13, tk_num, 37, 17
), tk_par_der, 37, 18
;, tk_pyc, 37, 19
Nombre, tk_id, 38, 6
., tk_punto, 38, 7
setColorLetra, tk_setColorLetra, 38, 20
(, tk_par_izq, 38, 21
160, tk_num, 38, 24
,, tk_coma, 38, 25
160, tk_num, 38, 28
,, tk_coma, 38, 29
160, tk_num, 38, 32
), tk_par_der, 38, 33
;, tk_pyc, 38, 34
Gris, tk_id, 38, 43
pastel, tk_id, 38, 50
Nombre, tk_id, 39, 6
., tk_punto, 39, 7
setTexto, tk_setTexto, 39, 15
(, tk_par_izq, 39, 16
"Nombre", tk_literal, 39, 24
), tk_par_der, 39, 25
;, tk_pyc, 39, 26
Carnet, tk_id, 41, 6
., tk_punto, 41, 7
setAncho, tk_setAncho, 41, 15
(, tk_par_izq, 41, 16
44, tk_num, 41, 18
), tk_par_der, 41, 19
;, tk_pyc, 41, 20
Carnet, tk_id, 42, 6
., tk_punto, 42, 7
setAlto, tk_setAlto, 42, 14
(, tk_par_izq, 42, 15
13, tk_num, 42, 17
), tk_par_der, 42, 18
;, tk_pyc, 42, 19
Carnet, tk_id, 43, 6
., tk_punto, 43, 7
setColorLetra, tk_setColorLetra, 43, 20
(, tk_par_izq, 43, 21
160, tk_num, 43, 24
,, tk_coma, 43, 25
160, tk_num, 43, 28
,, tk_coma, 43, 29
160, tk_num, 43, 32
), tk_par_der, 43, 33
;, tk_pyc, 43, 34
Gris, tk_id, 43, 43
pastel, tk_id, 43, 50
Carnet, tk_id, 44, 6
., tk_punto, 44, 7
setTexto, tk_setTexto, 44, 15
(, tk_par_izq, 44, 16
"Carnet", tk_literal, 44, 24
), tk_par_der, 44, 25
;, tk_pyc, 44, 26
Texto0, tk_id, 46, 6
., tk_punto, 46, 7
setTexto, tk_setTexto, 46, 15
(, tk_par_izq, 46, 16
"", tk_literal, 46, 18
), tk_par_der, 46, 19
;, tk_pyc, 46, 20
TextoCarnet, tk_id, 47, 11
., tk_punto, 47, 12
setTexto, tk_setTexto, 47, 20
(, tk_par_izq, 47, 21
"", tk_literal, 47, 23
), tk_par_der, 47, 24
;, tk_pyc, 47, 25
contlogo2, tk_id, 49, 9
., tk_punto, 49, 10
setAncho, tk_setAncho, 49, 18
(, tk_par_izq, 49, 19
150, tk_num, 49, 22
), tk_par_der, 49, 23
;, tk_pyc, 49, 24
contlogo2, tk_id, 50, 9
., tk_punto, 50, 10
setAlto, tk_setAlto, 50, 17
(, tk_par_izq, 50, 18
50, tk_num, 50, 20
), tk_par_der, 50, 21
;, tk_pyc, 50, 22
contlogo2, tk_id, 51, 9
., tk_punto, 51, 10
setColorFondo, tk_setColorFondo, 51, 23
(, tk_par_izq, 51, 24
255, tk_num, 51, 27
,, tk_coma, 51, 28
218, tk_num, 51, 31
,, tk_coma, 51, 32
185, tk_num, 51, 35
), tk_par_der, 51, 36
;, tk_pyc, 51, 37
Durazno, tk_id, 51, 49
pastel, tk_id, 51, 56
ContLogo1, tk_id, 53, 9
., tk_punto, 53, 10
setAncho, tk_setAncho, 53, 18
(, tk_par_izq, 53, 19
50, tk_num, 53, 21
), tk_par_der, 53, 22
;, tk_pyc, 53, 23
ContLogo1, tk_id, 54, 9
., tk_punto, 54, 10
setAlto, tk_setAlto, 54, 17
(, tk_par_izq, 54, 18
50, tk_num, 54, 20
), tk_par_der, 54, 21
;, tk_pyc, 54, 22
ContLogo1, tk_id, 55, 9
., tk_punto, 55, 10
setColorFondo, tk_setColorFondo, 55, 23
(, tk_par_izq, 55, 24
255, tk_num, 55, 27
,, tk_coma, 55, 28
182, tk_num, 55, 31
,, tk_coma, 55, 32
193, tk_num, 55, 35
), tk_par_der, 55, 36
;, tk_pyc, 55, 37
Rosa, tk_id, 55, 46
pastel, tk_id, 55, 53
ContBody, tk_id, 57, 8
., tk_punto, 57, 9
setAncho, tk_setAncho, 57, 17
(, tk_par_izq, 57, 18
800, tk_num, 57, 21
), tk_par_der, 57, 22
;, tk_pyc, 57, 23
ContBody, tk_id, 58, 8
., tk_punto, 58, 9
setAlto, tk_setAlto, 58, 16
(, tk_par_izq, 58, 17
300, tk_num, 58, 20
), tk_par_der, 58, 21
;, tk_pyc, 58, 22
ContBody, tk_id, 59, 8
., tk_punto, 59, 9
setColorFondo, tk_setColorFondo, 59, 22
(, tk_par_izq, 59, 23
240, tk_num, 59, 26
,, tk_coma, 59, 27
255, tk_num, 59, 30
,, tk_coma, 59, 31
240, tk_num, 59, 34
), tk_par_der, 59, 35
;, tk_pyc, 59, 36
Verde, tk_id, 59, 46
menta, tk_id, 59, 52
pastel, tk_id, 59, 59
propiedades, tk_id, 61, 11
-, tk_guion, 61, 13
-, tk_guion, 61, 14
>, tk_mayor, 61, 15
<, tk_menor, 62, 1
!, tk_exp, 62, 2
-, tk_guion, 62, 3
-, tk_guion, 62, 4
Colocacion, tk_id, 62, 14
Posicionamiento, tk_id, 64, 15
de, tk_id, 64, 18
los, tk_id, 64, 22
controles, tk_id, 64, 32
contFondo, tk_id, 66, 9
., tk_punto, 66, 10
setPosicion, tk_setPosicion, 66, 21
(, tk_par_izq, 66, 22
25, tk_num, 66, 24
,, tk_coma, 66, 25
330, tk_num, 66, 28
), tk_par_der, 66, 29
;, tk_pyc, 66, 30
this, tk_this, 67, 4
., tk_punto, 67, 5
add, tk_add, 67, 8
(, tk_par_izq, 67, 9
contFondo, tk_id, 67, 18
), tk_par_der, 67, 19
;, tk_pyc, 67, 20
contlogin, tk_id, 68, 9
., tk_punto, 68, 10
setPosicion, tk_setPosicion, 68, 21
(, tk_par_izq, 68, 22
300, tk_num, 68, 25
,, tk_coma, 68, 26
110, tk_num, 68, 29
), tk_par_der, 68, 30
;, tk_pyc, 68, 31
ContBody, tk_id, 69, 8
., tk_punto, 69, 9
add, tk_add, 69, 12
(, tk_par_izq, 69, 13
contlogin, tk_id, 69, 22
), tk_par_der, 69, 23
;, tk_pyc, 69, 24
passw, tk_id, 70, 5
., tk_punto, 70, 6
setPosicion, tk_setPosicion, 70, 17
(, tk_par_izq, 70, 18
11, tk_num, 70, 20
,, tk_coma, 70, 21
54, tk_num, 70, 23
), tk_par_der, 70, 24
;, tk_pyc, 70, 25
contlogin, tk_id, 71, 9
., tk_punto, 71, 10
add, tk_add, 71, 13
(, tk_par_izq, 71, 14
passw, tk_id, 71, 19
), tk_par_der, 71, 20
;, tk_pyc, 71, 21
cmdIngresar, tk_id, 72, 11
., tk_punto, 72, 12
setPosicion, tk_setPosicion, 72, 23
(, tk_par_izq, 72, 24
40, tk_num, 72, 26
,, tk_coma, 72, 27
130, tk_num, 72, 30
), tk_par_der, 72, 31
;, tk_pyc, 72, 32
Ajustado, tk_id, 72, 45
para, tk_id, 72, 50
dar, tk_id, 72, 54
espacio, tk_id, 72, 62
al, tk_id, 72, 65
nuevo, tk_id, 72, 71
campo, tk_id, 72, 77
Carnet, tk_id, 72, 84
pswClave, tk_id, 73, 8
., tk_punto, 73, 9
setPosicion, tk_setPosicion, 73, 20
(, tk_par_izq, 73, 21
65, tk_num, 73, 23
,, tk_coma, 73, 24
48, tk_num, 73, 26
), tk_par_der, 73, 27
;, tk_pyc, 73, 28
contlogin, tk_id, 74, 9
., tk_punto, 74, 10
add, tk_add, 74, 13
(, tk_par_izq, 74, 14
pswClave, tk_id, 74, 22
), tk_par_der, 74, 23
;, tk_pyc, 74, 24
Nombre, tk_id, 76, 6
., tk_punto, 76, 7
setPosicion, tk_setPosicion, 76, 18
(, tk_par_izq, 76, 19
8, tk_num, 76, 20
,, tk_coma, 76, 21
21, tk_num, 76, 23
), tk_par_der, 76, 24
;, tk_pyc, 76, 25
contlogin, tk_id, 77, 9
., tk_punto, 77, 10
add, tk_add, 77, 13
(, tk_par_izq, 77, 14
Nombre, tk_id, 77, 20
), tk_par_der, 77, 21
;, tk_pyc, 77, 22
Texto0, tk_id, 78, 6
., tk_punto, 78, 7
setPosicion, tk_setPosicion, 78, 18
(, tk_par_izq, 78, 19
65, tk_num, 78, 21
,, tk_coma, 78, 22
20, tk_num, 78, 24
), tk_par_der, 78, 25
;, tk_pyc, 78, 26
contlogin, tk_id, 79, 9
., tk_punto, 79, 10
add, tk_add, 79, 13
(, tk_par_izq, 79, 14
Texto0, tk_id, 79, 20
), tk_par_der, 79, 21
;, tk_pyc, 79, 22
Carnet, tk_id, 81, 6
., tk_punto, 81, 7
setPosicion, tk_setPosicion, 81, 18
(, tk_par_izq, 81, 19
8, tk_num, 81, 20
,, tk_coma, 81, 21
75, tk_num, 81, 23
), tk_par_der, 81, 24
;, tk_pyc, 81, 25
Posicionando, tk_id, 81, 42
Carnet, tk_id, 81, 49
debajo, tk_id, 81, 56
de, tk_id, 81, 59
los, tk_id, 81, 63
otros, tk_id, 81, 69
campos, tk_id, 81, 76
TextoCarnet, tk_id, 82, 11
., tk_punto, 82, 12
setPosicion, tk_setPosicion, 82, 23
(, tk_par_izq, 82, 24
65, tk_num, 82, 26
,, tk_coma, 82, 27
74, tk_num, 82, 29
), tk_par_der, 82, 30
;, tk_pyc, 82, 31
contlogin, tk_id, 83, 9
., tk_punto, 83, 10
add, tk_add, 83, 13
(, tk_par_izq, 83, 14
Carnet, tk_id, 83, 20
), tk_par_der, 83, 21
;, tk_pyc, 83, 22
contlogin, tk_id, 84, 9
., tk_punto, 84, 10
add, tk_add, 84, 13
(, tk_par_izq, 84, 14
TextoCarnet, tk_id, 84, 25
), tk_par_der, 84, 26
;, tk_pyc, 84, 27
contlogin, tk_id, 86, 9
., tk_punto, 86, 10
add, tk_add, 86, 13
(, tk_par_izq, 86, 14
cmdIngresar, tk_id, 86, 25
), tk_par_der, 86, 26
;, tk_pyc, 86, 27
contlogo2, tk_id, 87, 9
., tk_punto, 87, 10
setPosicion, tk_setPosicion, 87, 21
(, tk_par_izq, 87, 22
88, tk_num, 87, 24
,, tk_coma, 87, 25
25, tk_num, 87, 27
), tk_par_der, 87, 28
;, tk_pyc, 87, 29
ContBody, tk_id, 88, 8
., tk_punto, 88, 9
add, tk_add, 88, 12
(, tk_par_izq, 88, 13
contlogo2, tk_id, 88, 22
), tk_par_der, 88, 23
;, tk_pyc, 88, 24
ContLogo1, tk_id, 89, 9
., tk_punto, 89, 10
setPosicion, tk_setPosicion, 89, 21
(, tk_par_izq, 89, 22
36, tk_num, 89, 24
,, tk_coma, 89, 25
25, tk_num, 89, 27
), tk_par_der, 89, 28
;, tk_pyc, 89, 29
ContBody, tk_id, 90, 8
., tk_punto, 90, 9
add, tk_add, 90, 12
(, tk_par_izq, 90, 13
ContLogo1, tk_id, 90, 22
), tk_par_der, 90, 23
;, tk_pyc, 90, 24
ContBody, tk_id, 91, 8
., tk_punto, 91, 9
setPosicion, tk_setPosicion, 91, 20
(, tk_par_izq, 91, 21
23, tk_num, 91, 23
,, tk_coma, 91, 24
21, tk_num, 91, 26
), tk_par_der, 91, 27
;, tk_pyc, 91, 28
this, tk_this, 92, 4
., tk_punto, 92, 5
add, tk_add, 92, 8
(, tk_par_izq, 92, 9
ContBody, tk_id, 92, 17
), tk_par_der, 92, 18
;, tk_pyc, 92, 19
Colocacion, tk_id, 93, 10
-, tk_guion, 93, 12
-, tk_guion, 93, 13
>, tk_mayor, 93, 14
